<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Nova Action Figure</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      background-image: url('https://img.freepik.com/free-vector/comic-elements-colorful-seamless-pattern_225004-810.jpg?w=2000');
      background-repeat: repeat;
      background-size: 500px;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .edit-form {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .form-label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .form-control {
      margin-bottom: 20px;
    }

    .submit-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .submit-button:hover {
      background-color: #0056b3;
    }

    .back-button {
      display: inline-block;
      margin-left: 10px;
      padding: 10px 20px;
      background-color: transparent;
      color: #007bff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      border: 1px solid #007bff;
    }

    .back-button:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <form action="/actionfigures" method="POST" class="edit-form">
        <h1>Nova Action Figure</h1>
        <div class="form-group">
          <label class="form-label">Action Figure Name</label>
          <input class="form-control" type="text" name="nome">
        </div>
        <div class="form-group">
          <label class="form-label">Height</label>
          <input class="form-control" type="text" name="altura">
        </div>
        <div class="form-group">
          <label class="form-label">Universe</label>
          <input class="form-control" type="text" name="universo">
        </div>
        <button class="submit-button" type="submit">Submit</button>
        <a href="javascript:history.back()" class="back-button">Go Back</a>
      </form>
    </div>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>