<!DOCTYPE html>
<html>
<head>
  <title>Posters</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      background-image: url('https://img.freepik.com/free-vector/comic-elements-colorful-seamless-pattern_225004-810.jpg?w=2000');
      background-repeat: repeat;
      background-size: 500px;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .content-box {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      color: #333;
      letter-spacing: 4px;
      margin-bottom: 20px;
    }

    table {
      background-color: #fff;
      border-radius: 10px;
      margin: 0 auto;
      width: 100%;
      max-width: 900px;
      border-collapse: collapse;
      border: 1px solid #ccc;
    }

    th, td {
      text-align: center;
      vertical-align: middle !important;
      padding: 10px;
    }

    th {
      background-color: #f8f9fa;
      font-weight: bold;
    }

    .btn {
      display: inline-block;
      padding: 8px 16px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      color: #fff;
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
    }

    .btn-secondary {
      background-color: #6c757d;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
    }

    .btn-danger {
      background-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    .add-button {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
      color: #fff;
      background-color: #ff5f6d;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .add-button:hover {
      background-color: #e74c5a;
    }

    .back-button {
      display: block;
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
      color: #fff;
      background-color: #ff5f6d;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="content-box">
    <h1>Posters List</h1>
    <table class="table table-hover">
      <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Area</th>
        <th scope="col">Universe</th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="poster : ${posters}">
        <th scope="row" th:text="${poster.getId()}">ID</th>
        <td th:text="${poster.getNome()}">Nome</td>
        <td th:text="${poster.getAltura() * poster.getBase()}">Area</td>
        <td th:text="${poster.getUniverso()}">Universo</td>
        <td><a th:href="@{/posters/{posterId}(posterId = ${poster.id})}" class="btn btn-primary">Details</a></td>
        <td><a th:href="@{/posters/{posterId}/edit(posterId = ${poster.id})}" class="btn btn-secondary">Edit</a></td>
        <td><a th:href="@{/posters/{posterId}/delete(posterId = ${poster.id})}" class="btn btn-danger">Delete</a></td>
      </tr>
      </tbody>
    </table>
    <a href="/posters/new" class="add-button">Insert a new Poster!</a>
    <a href="../" class="back-button">Voltar</a>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
