<!DOCTYPE html>
<html>
<head>
    <title>GeekCollection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/comic-elements-colorful-seamless-pattern_225004-810.jpg?w=2000');
            background-repeat: repeat;
            background-size: 500px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .menu-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 40px;
        }

        .menu-button {
            display: inline-block;
            margin: 10px 0;
            padding: 15px 30px;
            background-color: #ff5f6d;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 24px;
            width: 200px;
            text-align: center;
        }

        .menu-button:hover {
            background-color: #e74c5a;
        }

        .title {
            font-size: 48px;
            color: #333;
            letter-spacing: 4px;
            margin-bottom: 20px;
        }

        .title p {
            margin: 0;
            font-size: 24px;
            color: #777;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="menu-container">
        <div class="title">
            <h1>Welcome to GeekCollection!</h1>
            <p>Your Ultimate Destination for Geeky Collectibles</p>
        </div>
        <div class="menu">
            <a href="/actionfigures" class="menu-button">Action Figures</a>
            <a href="/posters" class="menu-button">Posters</a>
            <a href="/owners" class="menu-button">Owners</a>
        </div>
    </div>
</div>
</body>
</html>
